# android-ex2-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex2/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex2/blog/: App.kt  MainActivity.kt
app/src/main/java/com/ex2/blog/data/local/: AppDatabase.kt  Converters.kt  EntryDao.kt
app/src/main/java/com/ex2/blog/data/remote/: EntryRemoteDataSource.kt  EntryService.kt
app/src/main/java/com/ex2/blog/data/repository/: EntryRepositoryImpl.kt
app/src/main/java/com/ex2/blog/data/usecase/: GetAllEntriesUseCaseImpl.kt  GetEntryDetailUseCaseImpl.kt  SearchEntriesUseCaseImpl.kt  UploadEntryUseCaseImpl.kt
app/src/main/java/com/ex2/blog/di/: DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ex2/blog/domain/entity/: Entry.kt
app/src/main/java/com/ex2/blog/domain/repository/: EntryRepository.kt
app/src/main/java/com/ex2/blog/domain/usecase/: GetAllEntriesUseCase.kt  GetEntryDetailUseCase.kt  SearchEntriesUseCase.kt  UploadEntryUseCase.kt
app/src/main/java/com/ex2/blog/presentation/activity/: EntryDetailActivity.kt  MainActivity.kt  MoviePlayerActivity.kt  NewEntryActivity.kt  SearchEntriesActivity.kt
app/src/main/java/com/ex2/blog/presentation/activity/base/: BaseEntriesActivity.kt  BaseEntryActivity.kt
app/src/main/java/com/ex2/blog/presentation/adapter/: EntryAdapter.kt
app/src/main/java/com/ex2/blog/presentation/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/ex2/blog/presentation/viewmodel/: EntryViewModel.kt
app/src/main/java/com/ex2/blog/util/: ConnectivityLiveData.kt  LocalNetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt  UploadNetworkResource.kt
app/src/main/res/layout/: activity_entry_detail.xml  activity_main.xml  activity_movie_player.xml  activity_new_entry.xml  activity_search_entries.xml  dialog_loading.xml  item_entry.xml
app/src/main/res/menu/: main.xml  new_entry.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ex2/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
